<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- Connecting stylesheet -->
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<div class="wrapper">

		<header class="header" id="header">
			<div class="header__bg"></div>
			<div class="container">
				<div class="header__body">
					<div class="header__bg-text">bus travel bus travel bus travel bus travel bus travel bus travel bus
						travel
						bus travel bus travel bus travel bus travel
						bus travel bus travel bus</div>
					<div class="header__top">
						<a href="#" class="header__logo">LuxuryBus<span>Travel</span></a>
						<ul class="header__menu">
							<li class="header__menu-item"><a href="#">Главная</a></li>
							<li class="header__menu-item"><a href="#">Преимущества</a></li>
							<li class="header__menu-item"><a href="#">Прямые перевозки</a></li>
							<li class="header__menu-item"><a href="#">Контакты</a></li>
						</ul>
						<div class="header__top-right">
							<a href="tel:+380441234567" class="header__phone"><img src="img/phone.svg"
									alt="phone"><span>+380441234567</span></a>
							<div class="burger"><i></i></div>
						</div>
					</div>
					<div class="header__center">
						<div class="header__left">
							<ul class="header__ul">
								<li class="header__ul-item">Дешево</li>
								<li class="header__ul-item">Быстро</li>
								<li class="header__ul-item">Комфортно</li>
							</ul>
							<h1 class="header__offer">Автобусные перевозки по Украине и Европе</h1>
							<div class="header__btn">
								<a href="#">Купить билет</a>
							</div>
						</div>
						<div class="header__right">
							<img src="img/main.png" alt="main">
						</div>
					</div>
					<div class="header__bottom">
						<img src="img/arrow-bottom.svg" alt="arrow" class="header__arrow">
					</div>
				</div>
			</div>
		</header>

		<section class="advantages" id="advantages">
			<div class="container">
				<div class="advantages__body">
					<div class="offer"><span>Преимущества нашей компании</span></div>
					<div class="advantages__items">
						<div class="advantages__item">
							<img src="img/toilet.svg" alt="toilet" class="advantages__img">
							<p class="advantages__desc">Бесплатный туалет прямо в автобусе</p>
						</div>
						<div class="advantages__item">
							<img src="img/wifi.svg" alt="wifi" class="advantages__img">
							<p class="advantages__desc">Бесплатный Wi-Fi на
								протяжении всего пути</p>
						</div>
						<div class="advantages__item">
							<img src="img/socket.svg" alt="socket" class="advantages__img">
							<p class="advantages__desc">Розетки для подзарядки ваших гаджетов</p>
						</div>
						<div class="advantages__item">
							<img src="img/tablet.svg" alt="tablet" class="advantages__img">
							<p class="advantages__desc">Встроенные в сиденья
								планшеты для комфортной езды</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="flights" id="flights">
			<div class="container">
				<div class="flights__body">
					<div class="offer"><span>Какие рейсы доступны сейчас?</span></div>
					<div class="flights__main">
						<div class="flights__slider">
							<div class="flights__slider-items">
								<div class="flights__slider-item">
									<div class="flights__items-container">
										<div class="flights__item">
											<img src="img/one.png" alt="flights">
											<div class="flights__city">Киев - Одесса</div>
										</div>
										<div class="flights__item">
											<img src="img/two.png" alt="flights">
											<div class="flights__city">Харьков - Одесса</div>
										</div>
									</div>
									<div class="flights__item">
										<img src="img/three.png" alt="flights">
										<div class="flights__city">Киев - Варшава</div>
									</div>
								</div>
								<div class="flights__slider-item">
									<div class="flights__items-container">
										<div class="flights__item">
											<img src="img/one.png" alt="flights">
											<div class="flights__city">Киев - Одесса</div>
										</div>
										<div class="flights__item">
											<img src="img/two.png" alt="flights">
											<div class="flights__city">Харьков - Одесса</div>
										</div>
									</div>
									<div class="flights__item">
										<img src="img/three.png" alt="flights">
										<div class="flights__city">Киев - Варшава</div>
									</div>
								</div>
							</div>
							<div class="flights__slider-bottom">
								<img src="img/arrow-left.svg" alt="arrow" class="arrow-left">
								<span class="flights__slider-count"></span>
								<img src="img/arrow-right.svg" alt="arrow" class="arrow-right">
							</div>
						</div>
						<div class="flights__right">
							<h3 class="flights__offer">Для бронирования билета —
								оставьте заявку ниже</h3>
							<form action="#" class="flights__form">
								<input type="text" class="flights__input" placeholder="Введите ваше ФИО">
								<input type="number" class="flights__input" placeholder="Введите ваш телефон">
								<input type="text" class="flights__input" placeholder="Введите ваш e-mail">
								<button class="flights__btn">Забронировать</button>
							</form>
							<p class="flights__desc">Ваши данные под защитой и не передаются 3-им лицам</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__left">
						<a href="#" class="footer__logo">LuxuryBus<span>Travel</span></a>
						<p class="footer__left-desc">Автобусные перевозки по Украине и Европе</p>
					</div>
					<div class="footer__center">
						<ul class="footer__menu">
							<li class="footer__menu-item"><a href="#">Главная</a></li>
							<li class="footer__menu-item"><a href="#">Преимущества</a></li>
							<li class="footer__menu-item"><a href="#">Доступные рейсы</a></li>
							<li class="footer__menu-item"><a href="#">Контакты</a></li>
						</ul>
						<a href="tel:+380441234567" class="footer__phone"><img src="img/phone.svg"
								alt="phone"><span>+380441234567</span></a>
					</div>
					<div class="footer__right">
						<div class="footer__right-text">
							<div class="footer__right-rights">Все права защищены ©</div>
							<div class="footer__right-policy">Политика конфиденциальности</div>
						</div>
						<img src="img/arrow-bottom.svg" alt="arrow" class="footer__right-img">
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- Connecting scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.slick.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>

<!-- 
	Бургер: <div class="burger"><i></i></div>
	Поля для формы:
		<input type="hidden" name="project_name" value="Site Name">
		<input type="hidden" name="admin_email" value="admin@mail.com">
		<input type="hidden" name="form_subject" value="Form Subject">
-->